from random import randint


# база слов для игры
with open('data/crocodile_words.txt', 'r', encoding='utf-8') as f:
    LIST_OF_WORDS = f.read().split('\n')


def generate_word(cur_word):
    word_id = randint(0, len(LIST_OF_WORDS) - 1)

    while LIST_OF_WORDS[word_id].lower() == cur_word:
        word_id = randint(0, len(LIST_OF_WORDS) - 1)
    cur_word = LIST_OF_WORDS[word_id].lower()

    return cur_word


async def help(update, context):
    await update.message.reply_text("""
    ⫸ Команды бота:
    /help - Помощь по боту
    /rules - Правила игры
    /start - Запуск бота
    /stop - Отключение бота
    /play - Вступить в игру
    /end - Выйти из игры
    /current - Текущий ведущий
    /skip - Смена ведущего
    /rating - Рейтинг
    """)


async def rules(update, context):
    await update.message.reply_text("""
    ⫸ Правила игры в крокодила:
    • Есть ведущий и игроки, которые отгадывают слова.
    • Чтобы включить бота в беседе необходимо написать команду /start. Чтобы отключить - /stop.
    • После успешного подключения бота к беседе, каждый пользователь, желающий сыграть, должен написать в чат команду /play (чтобы покинуть игры - /end). Когда в игре есть хотя бы один человек - выбирается ведущий и начинается игра. 
    • Задача ведущего — нажать кнопку "Посмотреть слово" и объяснить его игрокам, не используя однокоренные слова. Если ведущий не в силах объяснить загаданное слово, его можно сменить, нажав кнопку "Следующее слово".
    • Задача игроков — отгадать загаданное слово, для этого нужно написать догадку в чат,
    по одному слову в сообщении.
    • За каждое отгаданное слово игрок получает 2 балла, а тот, кто объяснял - 1 балл.
    • В случае, если нечестный ведущий пишет слово-ответ в чат - с него снимаются 3 балла рейтинга.
    """)
